def adicionar(x, y):
    return x + y

def subtrair(x, y):
    return x - y

def multiplicar(x, y):
    return x * y

def dividir(x, y):
    if y == 0:
        return "Erro: Divisão por zero!"
    return x / y

def calculadora():
    print("Bem-vindo à Calculadora de Terminal!")
    print("Selecione a operação:")
    print("1. Adição")
    print("2. Subtração")
    print("3. Multiplicação")
    print("4. Divisão")

    while True:
        escolha = input("Digite a opção (1/2/3/4) ou 'sair' para encerrar: ")

        if escolha.lower() == 'sair':
            print("Calculadora encerrada.")
            break

        if escolha in ['1', '2', '3', '4']:
            try:
                num1 = float(input("Digite o primeiro número: "))
                num2 = float(input("Digite o segundo número: "))
            except ValueError:
                print("Erro: Por favor, insira números válidos.")
                continue

            if escolha == '1':
                resultado = adicionar(num1, num2)
                print(f"{num1} + {num2} = {resultado}")
            elif escolha == '2':
                resultado = subtrair(num1, num2)
                print(f"{num1} - {num2} = {resultado}")
            elif escolha == '3':
                resultado = multiplicar(num1, num2)
                print(f"{num1} * {num2} = {resultado}")
            elif escolha == '4':
                resultado = dividir(num1, num2)
                print(f"{num1} / {num2} = {resultado}")
        else:
            print("Opção inválida! Tente novamente.")

# Executa a calculadora
calculadora()
